# screen-density-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/otormaigh/screendensity/: MainActivity.kt
app/src/main/java/ie/otormaigh/screendensity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
signing/: release.keystore
